* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/** VARIABLES **/
:root {
    --white:hsl(0, 0%, 100%);
    --black;hsl(0, 0%, 0%);
    --darkgrey:hsl(0, 0%, 55%);
    --vdarkgrey:hsl(0, 0%, 41%);

}

body {
    font-size: 16px;
    font-family: 'Alata', sans-serif;
}


h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-stretch: semi-condensed;
    font-size: 3em;
    color: var(--white);
    text-transform: uppercase;
}

@media only screen and (max-width:960px) {
    h1 {
        font-size: 2.3em;
    }
}


h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-stretch: semi-condensed;
    font-size: 1.8em;
    color: var(--black);
    text-transform: uppercase;
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-stretch: semi-condensed;
    font-size: 1.3em;
    color: var(--white);
    text-transform: uppercase;
}

a {
    color: var(--white);
    text-decoration: none;
}

p {
    line-height: 2vh;
    font-size: 0.6em;
    color: var(--darkgrey);
}

button {
    border: solid 1px black;
    font-family: 'Josefin Sans', sans-serif;
    outline: none;
    color: var(--black);
    background-color: var(--white);
    min-width: 150px;
    padding: 10px 5px;
    cursor: pointer;
   
}

button:hover {
    color:white;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

section {
    margin-bottom: 10vh;
}

.hero {
    color: var(--white);
    background-image: url(./assets/img/desktop/image-hero.jpg);
    background-position: center;
    background-size: cover;
    max-height: 650px;
    padding: 60px 10vw 120px 10vw;
    position: relative;
}
.hero_container {
    margin: 0 auto;
    max-width: 1200px;
}

.hero_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/** menu button style **/

.hamburger-btn {
    width: 24px;
    height: 16px;
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    transform: translateY(-100px);
}

@media only screen and (max-width: 480px) {
    .hamburger-btn {
        transform: translateY(0);
    }
}
/** </button style> **/

/** nav bar style **/

.hero ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: flex-end;
    list-style: none;
}

#nav {
    font-size: 0.7em;
}
.hero ul li {
    margin-left: 20px;
}


.logo {
    width: 100%;
    height: auto;
    max-width: 192px;
    max-height: 32px;
}

.hero_text {
    margin-top: 110px;
    width: 34vw;
    max-width: 450px;
    border: solid 2px var(--white);
    padding: 1em 30px 0.6em 1em;
}


.main-container {
    padding: 1px 10vw;
    max-width: 1200px;
    margin: 0 auto;
}

.sub-hero_container {
    position: relative;
}
.vr-guy {
    position: relative;
    width: 50vw ;
   
    z-index: 0;
}


.sub-hero_txt {
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: white;
    max-width: 300px;
    padding-top:50px;
    padding-left:7%;
}

.sub-hero h2 {
    margin-bottom: 15px;
}

.creations_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.creations_projects {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5vh;
    justify-content: space-between;
}

.grid-item {
    object-fit: cover;
    position: relative;
    max-height: 450px;
    max-width: 255px;
   
}
.creations_projects h3 {
    position: absolute;
    bottom:7%;
    left: 15%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


